<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="pages/index.css">
</head>
<body class="page">
  <div class="wrapper">
    <header class="header">
      <img alt="Логотип с изображением контура России" src="images/__logo.svg" class="header__logo">
      <div class="header__links">
        <a href="#" class="header__lang-link">Ru</a>
        <a href="#" class="header__lang-link">En</a>
      </div>
    </header>
    <main class="content">
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <img alt="изображение женщины лежащей в плацкартном вагоне" src="./images/lead__image.png" class="lead__image">
        <p class="lead__caption">ваша полка — верхняя</p>
      </section>
      <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране.
          Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами
          плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например,
          Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров
          по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
        </p>
        <ul class="intro__list">
          <li>Часовых поясов 11</li>
          <li>Объектов природного наследия ЮНЕСКО 12</li>
          <li>Объектов культурного наследия ЮНЕСКО 16</li>
          <li>Природных заповедников 105</li>
          <li>Аэропортов 241</li>
        </ul>
      </section>
      <section class="photo-grid">
        <img src="./images/__item1.png" alt="" class="photo-grid__item">
        <img src="./images/__item2.png" alt="" class="photo-grid__item">
        <img src="./images/__item3.png" alt="" class="photo-grid__item">
        <img src="./images/__item4.png" alt="" class="photo-grid__item">
        <img src="./images/__item5.png" alt="" class="photo-grid__item">
        <img src="./images/__item6.png" alt="" class="photo-grid__item">
        <img src="./images/__item7.png" alt="" class="photo-grid__item">
        <img src="./images/__item8.png" alt="" class="photo-grid__item">
        <img src="./images/__item9.png" alt="" class="photo-grid__item">
        <img src="./images/__item10.png" alt="" class="photo-grid__item">
        <img src="./images/__item11.png" alt="" class="photo-grid__item">
        <img src="./images/__item12.png" alt="" class="photo-grid__item">
      </section>
    </main>
  </div>
</body>
</html>
