.places {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-area: 
  title website
  image paragraph; */
  max-width: 100%;
  margin: 0;
  margin: 0 auto 0;
}

@media (max-width: 2024px) {
  .places {
    min-width: 984px;
    margin: 0 auto 0;
  }
}

@media (max-width: 1024px) {
  .places {
    max-width: 100%;
    margin: 0 auto 0;
  }
}

@media (max-width: 768px) {
  .places {
    max-width: 100%;
    margin: 0 auto 0;
  }
}

@media (max-width: 320px) {
  .places {
    max-width: 100%;
    margin: 0 auto 0;
  }
}